# Apps.PowerSettings

./: .gitignore  CHANGELOG.md  CreateSetupx64.iss  CreateSetupx86.iss  MakeSetup.bat  MakeSetupAndRelease.bat  MakeSetupRelease.bat  PowerSettings.sln  README.md
.github/workflows/: main.yml
PowerSettings.App/: Icons.Designer.cs  MainForm.Designer.cs  MainForm.cs  PowerSettings.App.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  ThemeHelper.cs
PowerSettings.CLI/: PowerSettings.CLI.csproj  Program.cs
PowerSettings.CLI/Properties/: launchSettings.json
PowerSettings.ProfileManager/: PowerManagement.cs  PowerProfile.cs  PowerProfileManager.cs
src/: Icons.Designer.cs  Icons.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PowerManagement.cs  PowerProfile.cs  PowerProfileManager.cs  PowerSettings.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ThemeHelper.cs
