<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>powersettings</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  	<ProjectReference Include="..\PowerSettings.ProfileManager\PowerSettings.ProfileManager.csproj" />
  </ItemGroup>
	
</Project>
